{
  "LoggerHelper": {
    "ApplicationName": "LoggerHelperDemo",

    "General": {
      "EnableSelfLogging": true,
      "EnableRequestResponseLogging": true,
      "EnableOpenTelemetry": false,
      "EnableRenderedMessage": true
    },

    "Routes": [
      {
        "Sink": "Console",
        "Levels": [ "Information", "Warning", "Error", "Fatal" ]
      },
      {
        "Sink": "File",
        "Levels": [ "Warning", "Error", "Fatal" ]
      },
      {
        "Sink": "MSSqlServer",
        "Levels": [ "Information" ]
      },
      {
        "Sink": "PostgreSQL",
        "Levels": [ "Error", "Fatal" ]
      }
    ],

    "Sinks": {
      "File": {
        "Path": "logs",
        "RollingInterval": "Day",
        "RetainedFileCountLimit": 7
      },
      "MSSqlServer": {
        "ConnectionString": "Server=localhost;Database=Alex;Trusted_Connection=true;TrustServerCertificate=true",
        "TableName": "Logs",
        "SchemaName": "dbo",
        "AutoCreateSqlTable": true,
        "BatchPostingLimit": 100,
        "Period": "0.00:00:10",
        "AddStandardColumns": [
          "LogEvent",
          "Message",
          "MessageTemplate",
          "Level",
          "Exception"
        ],
        "RemoveStandardColumns": [ "Properties" ],
        "AdditionalColumns": [
          { "ColumnName": "IdTransaction", "DataType": "NVarChar", "AllowNull": true },
          { "ColumnName": "Action", "DataType": "NVarChar", "AllowNull": true },
          { "ColumnName": "MachineName", "DataType": "NVarChar", "AllowNull": true },
          { "ColumnName": "ApplicationName", "DataType": "NVarChar", "AllowNull": true },
          { "ColumnName": "SpanName", "DataType": "NVarChar", "AllowNull": true }
        ]
      },
      "PostgreSql": {
        "ConnectionString": "Host=localhost;Port=5432;Database=loggerhelper_demo;Username=postgres;Password=postgres",
        "TableName": "logs",
        "SchemaName": "public",
        "NeedAutoCreateTable": true,
        "Columns": [
          { "Name": "message", "Writer": "Rendered", "Type": "Text" },
          { "Name": "message_template", "Writer": "Template", "Type": "Text" },
          { "Name": "level", "Writer": "Level", "Type": "Varchar" },
          { "Name": "raise_date", "Writer": "Timestamp", "Type": "Timestamp" },
          { "Name": "exception", "Writer": "Exception", "Type": "Text" },
          { "Name": "properties", "Writer": "Serialized", "Type": "Jsonb" },
          { "Name": "IdTransaction", "Writer": "Single", "Property": "IdTransaction", "Type": "Varchar" },
          { "Name": "Action", "Writer": "Single", "Property": "Action", "Type": "Varchar" },
          { "Name": "MachineName", "Writer": "Single", "Property": "MachineName", "Type": "Varchar" },
          { "Name": "ApplicationName", "Writer": "Single", "Property": "ApplicationName", "Type": "Varchar" },
          { "Name": "SpanName", "Writer": "Single", "Property": "SpanName", "Type": "Varchar" }
        ]
      }
    }
  }
}
