{
  "LoggerHelper": {
    "ApplicationName": "LoggerHelperTestApp",
    "Routes": [
      { "Sink": "Console", "Levels": ["Information", "Warning", "Error", "Fatal"] }
    ],
    "Sinks": {
      "Console": {}
    },
    "General": {
      "EnableOpenTelemetry": false
    }
  }
}
