{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.1.111;Initial Catalog=PragmaticCasino;Persist Security Info=True;User ID=sa;Password=demo!100;Encrypt=False;",
    "MetricsDb": "....."
  },
  "Reqres": {
    "BaseUrl": "https://reqres.in/api/",
    "ApiKey": "reqres-free-v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 